<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The.weather</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" />

</head>

<body>

  <nav class="navbar">
    <h1 class="logo-name">The.weather</h1>
    <a href="contact.html" target="_blank">contact us</a>
    <form id="search-form">
      <input type="search" id="search-input" placeholder="Enter city name">
      <button class="btn" type="submit">Search</button>
    </form>
  </nav>
  <!-- --------current weather section---------- -->
  <section class="main-container">
    <div class="sub-container">
      <div align="center" id="weather-icon"></div>
      <p class="date-time">--------</p>
      <h1 class="temperature">--<span>°C </span></h1>
      <h3 class="weather-condition">------</h3>
      <h3 class="city">------</h3>
      <p class="humidity">-- <span>%</span></p>
      <p class="wind-speed">-- <span>KM/H</span></p>
    </div>

    <!-- -----------grid boxes----------- -->
    <div class="grid-container">
      <div class="grid-cards">
      </div>
      <div class="grid-cards">
      </div>
      <div class="grid-cards" >
      </div>
      <div class="grid-cards">
      </div>
      <div class="grid-cards">
      </div>
      <div class="grid-cards">
      </div>
      <div class="grid-cards">
      </div>
      <div class="grid-cards" >
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
       <div class="grid-cards">
      </div>
      
      
    </div>
  </section>

<script src="script/app.js"></script>
</body>

</html>
